-- Initial hanabi.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hanabi
version:             0.0.1.0
synopsis:            A Hanabi game client
-- description:
license:             BSD3
license-file:        LICENSE
author:              Daniel.Winograd-Cort
maintainer:          dwincort@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
      Cli
      Hanabi
  default-extensions:
    DuplicateRecordFields PatternSynonyms TupleSections ViewPatterns
  ghc-options: -O2 -Wall -Wno-name-shadowing -Wno-type-defaults
  build-depends:
      base >=4.10
    , containers >=0.5
    , random >=1.1
  default-language: Haskell2010

executable hanabi
  main-is:
    Main.hs
  default-extensions:
    DuplicateRecordFields PatternSynonyms TupleSections ViewPatterns
  build-depends:
      base >=4.10
    , containers >=0.5
    , hanabi
    , random >=1.1
  default-language: Haskell2010
